"Resource/UI/HudAmmoWeapons.res"
{
	"HudWeaponAmmoBG"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"HudWeaponAmmoBG"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"1"
		"wide"			"150"
		"tall"			"80"
		"visible"		"1"
		"enabled"		"1"
		"fillcolor"		"0 0 0 170"
	}
		"HudWeaponAmmoBGS"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"HudWeaponAmmoBGS"
		"xpos"			"20"
		"ypos"			"0"
		"zpos"			"1"
		"wide"			"150"
		"tall"			"60"
		"visible"		"1"
		"enabled"		"1"
		"fillcolor"		"0 0 0 150"
	}
	"GunImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatusHookBleedImage"
		"xpos"			"60"
		"ypos"			"-10"
		"zpos"			"8"
		"wide"			"70"
		"tall"			"60"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
		"image"			"../vgui/beta_stress"
		"fgcolor"		"TanDark"
	}
	"AmmoInClip"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInClip"
		"font"			"Helvetica21"
		"fgcolor"		"SnakeLight"
		"xpos"			"58"
		"ypos"			"34"
		"zpos"			"5"
		"wide"			"40"
		"tall"			"27"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"south-east"	
		"labelText"		"%Ammo%"
		
	}		
						
	"AmmoInReserve"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInReserve"
		"font"			"Helvetica21"
		"font_lodef"	"HudFontMedium"
		"fgcolor"		"SnakeLight"
		"xpos"			"110"
		"ypos"			"34"
		"zpos"			"7"
		"wide"			"40"
		"tall"			"27"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"south-west"		
		"labelText"		"%AmmoInReserve%"
	}
	"AmmoInReserveSlash"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInReserveSlash"
		"font"			"Helvetica21"
		"font_lodef"	"HudFontMedium"
		"fgcolor"		"SnakeLight"
		"xpos"			"100"
		"ypos"			"34"
		"zpos"			"7"
		"wide"			"40"
		"tall"			"27"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"south-west"		
		"labelText"		"/"
	}	
									
	"AmmoNoClip"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoNoClip"
		"font"			"HudFontGiantBold"
		"fgcolor"		"TanLight"
		"xpos"			"0"
		"ypos"			"2"
		"zpos"			"5"
		"wide"			"84"
		"wide_lodef"	"83"
		"tall"			"40"
		"tall_minmode"	"36"
		"tall_lodef"	"45"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"south-east"		
		"labelText"		"/ %Ammo%"
		
	}	
	"AmmoNoClipShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoNoClipShadow"
		"font"			"HudFontGiantBold"
		"fgcolor"		"Black"
		"xpos"			"1"
		"xpos_hidef"	"2"
		"xpos_lodef"	"2"
		"ypos"			"3"
		"ypos_hidef"	"4"
		"ypos_lodef"	"4"
		"zpos"			"5"
		"wide"			"84"
		"wide_lodef"	"83"
		"tall"			"40"
		"tall_minmode"	"36"
		"tall_lodef"	"45"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"south-east"		
		"labelText"		"%Ammo%"
		
	}									
}
